[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/fonts/Pacifico-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/ui/sprites/ui-forest-icon.png" type="Texture" id=2]

[node name="Level1" type="Spatial"]

[node name="LevelImage" type="Sprite3D" parent="."]
sorting_offset = 5.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 450, 434 )

[node name="LevelName" type="Label3D" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -1.42, 0 )
sorting_offset = 6.0
double_sided = false
modulate = Color( 0.235294, 0.0980392, 0.0156863, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "Лес"
font = ExtResource( 1 )
autowrap = true
width = 450.0

[node name="LevelNameShadow" type="Label3D" parent="LevelName"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
sorting_offset = 5.0
double_sided = false
modulate = Color( 0.85098, 0.552941, 0.321569, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "Лес"
font = ExtResource( 1 )
autowrap = true
width = 450.0

[node name="LevelStats" type="Label3D" parent="."]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.44705, 0 )
sorting_offset = 6.0
double_sided = false
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "3/666"
font = ExtResource( 1 )
autowrap = true
width = 450.0

[node name="LevelStatsShadow" type="Label3D" parent="LevelStats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
sorting_offset = 5.0
double_sided = false
modulate = Color( 0.85098, 0.552941, 0.321569, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "3/666"
font = ExtResource( 1 )
autowrap = true
width = 450.0
