[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/scripts/game/camera.gd" type="Script" id=2]
[ext_resource path="res://Assets/scripts/app.gd" type="Script" id=4]

[node name="App" type="Node"]
script = ExtResource( 4 )
appStart = false

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.579228, 0.40558, 0, 0.573576, 0.819152, -0.707107, -0.579228, 0.40558, 0, 0, -8 )

[node name="Camera" type="Camera" parent="CameraPivot" groups=["camera"]]
transform = Transform( 1, 0, 0, 0, 1, 6.85453e-07, 0, 0, 1, 0, 0, 30 )
keep_aspect = 0
projection = 1
size = 4.694
far = 150.0
script = ExtResource( 2 )
