[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/scripts/ui/ui.gd" type="Script" id=3]

[node name="ui" type="Spatial"]
script = ExtResource( 3 )
mainUiScreenPath = "res://Assets/scenes/ui/screen/main-ui-screen.tscn"
settingsUiScreenPath = "res://Assets/scenes/ui/screen/settings-ui-screen.tscn"
aboutUiScreenPath = "Null"
subLevelUiScreenPath = "res://Assets/scenes/ui/screen/sub-level-ui-screen.tscn"
subLevelConfirmUiScreenPath = "res://Assets/scenes/ui/screen/sub-level-confirm-ui-screen.tscn"
