[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/app/blocker/flat-square.tres" type="Texture" id=1]
[ext_resource path="res://Assets/app/blocker/blockerHide.tres" type="Animation" id=2]
[ext_resource path="res://Assets/app/blocker/blockerShow.tres" type="Animation" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AppBlocker/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0509804, 0.0509804, 0.0509804, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AppBlocker/Background:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="AppBlocker" type="AnimationPlayer"]
anims/RESET = SubResource( 1 )
anims/blockerHide = ExtResource( 2 )
anims/blockerShow = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
visible = false
modulate = Color( 0.0509804, 0.0509804, 0.0509804, 0 )
position = Vector2( 225, 523 )
scale = Vector2( 15, 33.757 )
z_index = 10
texture = ExtResource( 1 )
