[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/editor/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/3d/0/campfire-stone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/3d/0/campfire-logs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/editor/tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/3d/0/campfire-tent.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/3d/0/path-tile.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/3d/0/plant-0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/3d/0/ground-grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/3d/0/grass-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/3d/0/tree-0.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/3d/0/tree-1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/symbol/sprites/sub-symbol-0.png" type="Texture" id=12]
[ext_resource path="res://Assets/import/textures/gradient.tres" type="Texture" id=13]
[ext_resource path="res://Assets/symbol/Symbol.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/scenes/game/symbol/symbol-background.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/import/textures/shadow.tres" type="Texture" id=16]


[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_blend_mode = 1
params_depth_draw_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 12 )

[sub_resource type="QuadMesh" id=10]
material = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0.432203 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0169491 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.222222, 0.750617, 1 )
colors = PoolColorArray( 0.290196, 0, 0, 0, 0.789062, 0.20343, 0, 1, 0.414062, 0, 0, 1, 0.560784, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_depth_draw_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=13]
material = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.245763 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.449152 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.48855, 1 )
colors = PoolColorArray( 0.54902, 0.54902, 0.54902, 0, 0.513726, 0.513726, 0.513726, 0.792157, 0.407843, 0.407843, 0.407843, 0 )

[sub_resource type="Animation" id=14]
resource_name = "End"
tracks/0/type = "value"
tracks/0/path = NodePath("campfire/ParticlesFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire/ParticlesSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire/Glow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("campfire/Glow:opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.23 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("campfire/ParticlesFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire/ParticlesSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire/Glow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("campfire/Glow:opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.23 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("campfire/ParticlesFire:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire/ParticlesSmoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire/Glow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("campfire/Glow:opacity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.23 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/path = NodePath("campfire/ParticlesSmoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("campfire/ParticlesFire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("campfire/Glow:opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.23, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("campfire/Glow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="start-1" type="VisibilityNotifier" groups=["IslandVisibilityNotifiers"]]
aabb = AABB( -7.5, 0, -15.5, 15, 3, 16 )

[node name="Symbols" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, -8 )
gridWidth = 3
gridHeight = 8

[node name="tile-0-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )

[node name="symbol" parent="Symbols/tile-0-0" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-0-0" instance=ExtResource( 15 )]

[node name="tile-1-0" parent="Symbols" instance=ExtResource( 4 )]
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1

[node name="symbol" parent="Symbols/tile-1-0" instance=ExtResource( 14 )]

[node name="tile-2-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2

[node name="symbol" parent="Symbols/tile-2-0" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-2-0" instance=ExtResource( 15 )]

[node name="tile-0-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 1

[node name="symbol" parent="Symbols/tile-0-1" instance=ExtResource( 14 )]

[node name="tile-1-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 1

[node name="symbol" parent="Symbols/tile-1-1" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-1-1" instance=ExtResource( 15 )]

[node name="tile-2-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 1

[node name="symbol" parent="Symbols/tile-2-1" instance=ExtResource( 14 )]

[node name="tile-0-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 2

[node name="symbol" parent="Symbols/tile-0-2" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-0-2" instance=ExtResource( 15 )]

[node name="tile-2-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 2

[node name="symbol" parent="Symbols/tile-2-2" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-2-2" instance=ExtResource( 15 )]

[node name="tile-0-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 3

[node name="symbol" parent="Symbols/tile-0-3" instance=ExtResource( 14 )]

[node name="tile-1-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 3

[node name="symbol" parent="Symbols/tile-1-3" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-1-3" instance=ExtResource( 15 )]

[node name="tile-2-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 3

[node name="symbol" parent="Symbols/tile-2-3" instance=ExtResource( 14 )]

[node name="tile-0-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 4

[node name="symbol" parent="Symbols/tile-0-4" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-0-4" instance=ExtResource( 15 )]

[node name="tile-1-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 4

[node name="symbol" parent="Symbols/tile-1-4" instance=ExtResource( 14 )]

[node name="tile-2-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 4

[node name="symbol" parent="Symbols/tile-2-4" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-2-4" instance=ExtResource( 15 )]

[node name="tile-0-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 5

[node name="symbol" parent="Symbols/tile-0-5" instance=ExtResource( 14 )]

[node name="tile-1-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 5

[node name="symbol" parent="Symbols/tile-1-5" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-1-5" instance=ExtResource( 15 )]

[node name="tile-2-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 5

[node name="symbol" parent="Symbols/tile-2-5" instance=ExtResource( 14 )]

[node name="tile-0-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 6

[node name="symbol" parent="Symbols/tile-0-6" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-0-6" instance=ExtResource( 15 )]

[node name="tile-1-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 6

[node name="symbol" parent="Symbols/tile-1-6" instance=ExtResource( 14 )]

[node name="tile-2-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 6

[node name="symbol" parent="Symbols/tile-2-6" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-2-6" instance=ExtResource( 15 )]

[node name="tile-0-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idy = 7

[node name="symbol" parent="Symbols/tile-0-7" instance=ExtResource( 14 )]

[node name="tile-1-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 1
idy = 7

[node name="symbol" parent="Symbols/tile-1-7" instance=ExtResource( 14 )]

[node name="symbolBackground" parent="Symbols/tile-1-7" instance=ExtResource( 15 )]

[node name="tile-2-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 15 )
symbolScene = ExtResource( 14 )
idx = 2
idy = 7

[node name="symbol" parent="Symbols/tile-2-7" instance=ExtResource( 14 )]

[node name="Terrain" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="Terrain"]
__meta__ = {
"_edit_lock_": true
}

[node name="ground-grass" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="ground-grass161" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="ground-grass162" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="ground-grass163" parent="Terrain/Ground" instance=ExtResource( 8 )]

[node name="ground-grass164" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="ground-grass165" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="ground-grass166" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="ground-grass167" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="ground-grass168" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="ground-grass169" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="ground-grass170" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="ground-grass171" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="ground-grass172" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="ground-grass173" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="ground-grass174" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="ground-grass175" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="ground-grass176" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="ground-grass177" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="ground-grass178" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="ground-grass179" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="ground-grass180" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="ground-grass181" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="ground-grass182" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="ground-grass183" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="ground-grass184" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="ground-grass185" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="ground-grass186" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="ground-grass187" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="ground-grass188" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="ground-grass189" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="ground-grass190" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="ground-grass191" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="ground-grass192" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )

[node name="ground-grass193" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="ground-grass194" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )

[node name="ground-grass195" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="ground-grass196" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7 )

[node name="ground-grass197" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="ground-grass198" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="ground-grass199" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="ground-grass200" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="ground-grass201" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="ground-grass202" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )

[node name="ground-grass203" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="ground-grass204" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )

[node name="ground-grass205" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="ground-grass206" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9 )

[node name="ground-grass207" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9 )

[node name="ground-grass208" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="ground-grass209" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9 )

[node name="ground-grass210" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9 )

[node name="ground-grass211" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="ground-grass212" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10 )

[node name="ground-grass213" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="ground-grass214" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10 )

[node name="ground-grass215" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="ground-grass216" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11 )

[node name="ground-grass217" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11 )

[node name="ground-grass218" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="ground-grass219" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11 )

[node name="ground-grass220" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11 )

[node name="ground-grass221" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="ground-grass222" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12 )

[node name="ground-grass223" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="ground-grass224" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12 )

[node name="ground-grass225" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="ground-grass226" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13 )

[node name="ground-grass227" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13 )

[node name="ground-grass228" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="ground-grass229" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13 )

[node name="ground-grass230" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13 )

[node name="ground-grass231" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14 )

[node name="ground-grass232" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14 )

[node name="ground-grass233" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )

[node name="ground-grass234" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14 )

[node name="ground-grass235" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14 )

[node name="ground-grass236" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15 )

[node name="ground-grass237" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15 )

[node name="ground-grass238" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="ground-grass239" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )

[node name="ground-grass240" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15 )

[node name="ground-grass2" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="ground-grass3" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="ground-grass4" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="ground-grass5" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="ground-grass6" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="ground-grass7" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="ground-grass8" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="ground-grass9" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="ground-grass10" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="ground-grass11" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="ground-grass12" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="ground-grass13" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="ground-grass14" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="ground-grass15" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="ground-grass16" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="ground-grass17" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="ground-grass18" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="ground-grass19" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="ground-grass20" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="ground-grass21" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="ground-grass22" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="ground-grass23" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="ground-grass24" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="ground-grass25" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ground-grass26" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="ground-grass27" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="ground-grass28" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="ground-grass29" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ground-grass30" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="ground-grass31" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="ground-grass32" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="ground-grass33" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="ground-grass34" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="ground-grass35" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="ground-grass36" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="ground-grass37" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="ground-grass38" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="ground-grass39" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="ground-grass40" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="ground-grass121" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12 )

[node name="ground-grass122" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13 )

[node name="ground-grass123" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14 )

[node name="ground-grass124" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15 )

[node name="ground-grass125" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12 )

[node name="ground-grass126" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13 )

[node name="ground-grass127" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -14 )

[node name="ground-grass128" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15 )

[node name="ground-grass129" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="ground-grass130" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13 )

[node name="ground-grass131" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )

[node name="ground-grass132" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15 )

[node name="ground-grass133" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="ground-grass134" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13 )

[node name="ground-grass135" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14 )

[node name="ground-grass136" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15 )

[node name="ground-grass137" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12 )

[node name="ground-grass138" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13 )

[node name="ground-grass139" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14 )

[node name="ground-grass140" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15 )

[node name="ground-grass141" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12 )

[node name="ground-grass142" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13 )

[node name="ground-grass143" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14 )

[node name="ground-grass144" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15 )

[node name="ground-grass145" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12 )

[node name="ground-grass146" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13 )

[node name="ground-grass147" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14 )

[node name="ground-grass148" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="ground-grass149" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="ground-grass150" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13 )

[node name="ground-grass151" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14 )

[node name="ground-grass152" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15 )

[node name="ground-grass153" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12 )

[node name="ground-grass154" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13 )

[node name="ground-grass155" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -14 )

[node name="ground-grass156" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15 )

[node name="ground-grass157" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12 )

[node name="ground-grass158" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="ground-grass159" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14 )

[node name="ground-grass160" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="ground-grass41" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )

[node name="ground-grass42" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="ground-grass43" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="ground-grass44" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7 )

[node name="ground-grass45" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )

[node name="ground-grass46" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="ground-grass47" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="ground-grass48" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="ground-grass49" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="ground-grass50" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="ground-grass51" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="ground-grass52" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7 )

[node name="ground-grass53" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="ground-grass54" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="ground-grass55" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="ground-grass56" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="ground-grass57" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="ground-grass58" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="ground-grass59" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6 )

[node name="ground-grass60" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7 )

[node name="ground-grass61" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )

[node name="ground-grass62" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="ground-grass63" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6 )

[node name="ground-grass64" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="ground-grass65" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )

[node name="ground-grass66" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="ground-grass67" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )

[node name="ground-grass68" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="ground-grass69" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="ground-grass70" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="ground-grass71" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="ground-grass72" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )

[node name="ground-grass73" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4 )

[node name="ground-grass74" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="ground-grass75" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6 )

[node name="ground-grass76" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7 )

[node name="ground-grass77" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4 )

[node name="ground-grass78" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="ground-grass79" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6 )

[node name="ground-grass80" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="ground-grass81" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8 )

[node name="ground-grass82" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9 )

[node name="ground-grass83" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10 )

[node name="ground-grass84" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11 )

[node name="ground-grass85" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8 )

[node name="ground-grass86" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9 )

[node name="ground-grass87" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10 )

[node name="ground-grass88" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11 )

[node name="ground-grass89" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="ground-grass90" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9 )

[node name="ground-grass91" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="ground-grass92" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11 )

[node name="ground-grass93" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="ground-grass94" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="ground-grass95" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )

[node name="ground-grass96" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11 )

[node name="ground-grass97" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8 )

[node name="ground-grass98" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9 )

[node name="ground-grass99" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10 )

[node name="ground-grass100" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11 )

[node name="ground-grass101" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8 )

[node name="ground-grass102" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9 )

[node name="ground-grass103" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="ground-grass104" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11 )

[node name="ground-grass105" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )

[node name="ground-grass106" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9 )

[node name="ground-grass107" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10 )

[node name="ground-grass108" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11 )

[node name="ground-grass109" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="ground-grass110" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9 )

[node name="ground-grass111" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="ground-grass112" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11 )

[node name="ground-grass113" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8 )

[node name="ground-grass114" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9 )

[node name="ground-grass115" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10 )

[node name="ground-grass116" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11 )

[node name="ground-grass117" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="ground-grass118" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="ground-grass119" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="ground-grass120" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11 )

[node name="Objects" type="Spatial" parent="Terrain"]
__meta__ = {
"_edit_lock_": true
}

[node name="grass-0" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, 0 )

[node name="grass-6" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -2 )

[node name="grass-7" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -3 )

[node name="grass-8" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, 4.76837e-07 )

[node name="grass-1" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -1 )

[node name="grass-2" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -3 )

[node name="grass-48" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 1.08845, 0, 0.328169 )

[node name="grass-49" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -1.91155, 0, -1.67183 )

[node name="grass-50" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -1, 0, -3 )

[node name="grass-51" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -2, 0, 1.78814e-07 )

[node name="grass-52" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.0884485, 0, -1.32817 )

[node name="grass-54" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -0.0982666, 0, -4.97233 )

[node name="grass-59" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.603417, 0, -0.797426, 0, 1, 0, 0.797426, 0, 0.603417, -0.710487, 0, -6.26493 )

[node name="grass-55" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 1.70977, 0, -5.86843 )

[node name="grass-53" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 2, 0, -3 )

[node name="grass-3" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, 0 )

[node name="grass-10" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, 0 )

[node name="grass-11" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -3 )

[node name="grass-9" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -2 )

[node name="grass-4" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -1 )

[node name="grass-5" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -2 )

[node name="plant-0" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, 0 )

[node name="plant-7" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -1 )

[node name="plant-8" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -2 )

[node name="plant-2" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -2 )

[node name="plant-3" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, 0 )

[node name="plant-5" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -3 )

[node name="plant-6" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -2 )

[node name="plant-4" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -3 )

[node name="plant-1" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -1 )

[node name="plant-10" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -3 )

[node name="plant-9" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -1 )

[node name="tree-0" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -1 )

[node name="tree-1" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -2 )

[node name="tree-13" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0 )

[node name="tree-15" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -1 )

[node name="tree-2" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -2 )

[node name="tree-3" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -2 )

[node name="tree-4" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -3 )

[node name="tree-11" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, 0 )

[node name="tree-68" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.24264, 0, -4.35819 )

[node name="tree-69" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.78814e-07, 0, -10 )

[node name="tree-72" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -12 )

[node name="tree-73" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -12 )

[node name="tree-70" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.671134, -0.0114666, 0.741248, -0.0076961, 0.999934, 0.00850013, -0.741297, 1.86265e-09, -0.671178, -2.22581, 0.0017459, -8.78237 )

[node name="tree-71" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75736, 0, -4.24264 )

[node name="tree-5" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -3 )

[node name="tree-6" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, 0 )

[node name="tree-12" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -2 )

[node name="tree-8" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -1 )

[node name="tree-9" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -1 )

[node name="tree-10" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, 4.76837e-07 )

[node name="tree-14" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -3 )

[node name="tree-7" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -3 )

[node name="grass-36" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -12 )

[node name="grass-37" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -14 )

[node name="grass-38" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -15 )

[node name="grass-39" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -12 )

[node name="grass-40" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -13 )

[node name="grass-41" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -15 )

[node name="grass-42" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -12 )

[node name="grass-43" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -12 )

[node name="grass-44" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -15 )

[node name="grass-45" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -14 )

[node name="grass-46" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -13 )

[node name="grass-56" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.123965, 0, 0.992287, 0, 1, 0, -0.992287, 0, -0.123965, 1.85621, 0, -10.2381 )

[node name="grass-57" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.0622156, 0, -0.998063, 0, 1, 0, 0.998063, 0, 0.0622156, 0.0956763, 0, -10.0359 )

[node name="grass-58" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.684865, 0, 0.72867, 0, 1, 0, -0.72867, 0, 0.684865, -1.76869, 0, -12.8827 )

[node name="grass-47" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -14 )

[node name="plant-33" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -12 )

[node name="plant-34" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -13 )

[node name="plant-35" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -14 )

[node name="plant-36" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -14 )

[node name="plant-37" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -12 )

[node name="plant-38" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -15 )

[node name="plant-39" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -14 )

[node name="plant-40" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -15 )

[node name="plant-41" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -13 )

[node name="plant-42" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -15 )

[node name="plant-43" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -13 )

[node name="tree-48" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -13 )

[node name="tree-49" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -14 )

[node name="tree-50" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -12 )

[node name="tree-51" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -13 )

[node name="tree-52" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -14 )

[node name="tree-53" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -14 )

[node name="tree-54" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -15 )

[node name="tree-55" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -12 )

[node name="tree-56" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -15 )

[node name="tree-57" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -12 )

[node name="tree-74" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2.39453, 0, -10.5043 )

[node name="tree-58" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -14 )

[node name="tree-59" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -13 )

[node name="tree-60" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -13 )

[node name="tree-61" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -12 )

[node name="tree-62" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -15 )

[node name="tree-64" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.242641, 0, -2.68629 )

[node name="tree-65" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0.826709, 0, -1.52901 )

[node name="tree-66" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -0.660251, 0, -0.0717943 )

[node name="tree-67" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 1.82671, 0, -3.52901 )

[node name="tree-63" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -15 )

[node name="grass-12" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -4 )

[node name="grass-13" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -6 )

[node name="grass-14" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -7 )

[node name="grass-15" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -4 )

[node name="grass-16" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -5 )

[node name="grass-17" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3.09542, 0, -7.86947 )

[node name="grass-18" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -4 )

[node name="grass-19" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -4 )

[node name="grass-20" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -7 )

[node name="grass-21" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -6 )

[node name="grass-22" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -5 )

[node name="grass-23" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -6 )

[node name="plant-11" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -4 )

[node name="plant-12" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -5 )

[node name="plant-13" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -6 )

[node name="plant-14" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -6 )

[node name="plant-15" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -4 )

[node name="plant-16" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -7 )

[node name="plant-17" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -6 )

[node name="plant-18" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -7 )

[node name="plant-46" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 1.65815, 0, -7.04178 )

[node name="plant-47" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 1.84937, 0, -8.55617 )

[node name="plant-48" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.496643, 0, 0.860211, 0, 0.993286, 0, -0.860211, 0, 0.496643, -1.94091, 0, -10.8261 )

[node name="plant-49" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.467297, 0, 0.8841, 0, 1, 0, -0.8841, 0, 0.467297, -0.477469, 0, -9.12744 )

[node name="plant-44" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 1.51644, 0, -5.32697 )

[node name="plant-45" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -1.28144, 0, -5.3446 )

[node name="plant-50" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.753587, 0, 0.657349, 0, 1, 0, -0.657349, 0, -0.753587, 0.0242101, 0, -5.11741 )

[node name="plant-19" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -5 )

[node name="plant-20" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -7 )

[node name="plant-21" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -5 )

[node name="tree-16" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -5 )

[node name="tree-17" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -6 )

[node name="tree-18" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -4 )

[node name="tree-19" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -5 )

[node name="tree-20" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -6 )

[node name="tree-21" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -6 )

[node name="tree-22" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -7 )

[node name="tree-23" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -4 )

[node name="tree-24" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -7 )

[node name="tree-25" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -4 )

[node name="tree-26" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -6 )

[node name="tree-27" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -5 )

[node name="tree-28" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -5 )

[node name="tree-29" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -4 )

[node name="tree-30" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -7 )

[node name="tree-31" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -7 )

[node name="grass-24" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -8 )

[node name="grass-25" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -10 )

[node name="grass-26" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -11 )

[node name="grass-27" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -8 )

[node name="grass-28" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -9 )

[node name="grass-29" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -11 )

[node name="grass-30" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -8 )

[node name="grass-31" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -8 )

[node name="grass-32" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -11 )

[node name="grass-33" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -10 )

[node name="grass-34" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -9 )

[node name="grass-35" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -10 )

[node name="plant-22" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -8 )

[node name="plant-23" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -9 )

[node name="plant-24" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -10 )

[node name="plant-25" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -10 )

[node name="plant-26" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -1.60194, 0, -8 )

[node name="plant-27" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -11 )

[node name="plant-28" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -10 )

[node name="plant-29" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -11 )

[node name="plant-30" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -9 )

[node name="plant-31" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -11 )

[node name="plant-32" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -9 )

[node name="tree-32" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -9 )

[node name="tree-33" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -10 )

[node name="tree-34" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -8 )

[node name="tree-35" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -9 )

[node name="tree-36" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -10 )

[node name="tree-37" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -10 )

[node name="tree-38" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -11 )

[node name="tree-39" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -8 )

[node name="tree-40" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -11 )

[node name="tree-41" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -8 )

[node name="tree-42" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -10 )

[node name="tree-44" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -9 )

[node name="tree-45" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -8 )

[node name="tree-46" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -11 )

[node name="tree-47" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -11 )

[node name="campfire-tent" parent="Terrain/Objects" instance=ExtResource( 5 )]
transform = Transform( -0.0277141, 0, 1.99981, 0, 2, 0, -1.99981, 0, -0.0277141, -2.42376, 0, -7.50212 )

[node name="Gradient" type="Spatial" parent="Terrain"]

[node name="Gradient32" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( 0.945711, -5.63688e-07, -4.92792e-15, 0, -5.46392e-08, 0.25, -7.63703e-08, -3.2032, -2.80031e-08, -5.69251, 0.0037973, -5.90597 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.196078 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient33" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( 0.945711, -5.63688e-07, -4.92792e-15, 0, -5.46392e-08, 0.25, -7.63703e-08, -3.2032, -2.80031e-08, -1.90967, 0.0037973, -5.90597 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.196078 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient34" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( 0.945711, -5.63688e-07, -4.92792e-15, 0, -5.46392e-08, 0.25, -7.63703e-08, -3.2032, -2.80031e-08, 1.87318, 0.0037973, -5.90597 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.196078 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient35" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( 0.945711, -5.63688e-07, -4.92792e-15, 0, -5.46392e-08, 0.25, -7.63703e-08, -3.2032, -2.80031e-08, 5.65602, 0.0037973, -5.90597 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.196078 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient0" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient1" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient2" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient3" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient4" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient5" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient6" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient7" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient24" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient25" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient26" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient27" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient28" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient29" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient30" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient31" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient16" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient17" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient18" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient19" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient20" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient21" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient22" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient23" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient8" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient9" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient10" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient11" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient12" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient13" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient14" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient15" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Complete" type="Spatial" parent="."]

[node name="pathTerrain" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, -8 )

[node name="pathTerrain2" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, -9 )

[node name="pathTerrain4" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, -11 )

[node name="pathTerrain5" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -12 )

[node name="pathTerrain6" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -13 )

[node name="pathTerrain7" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, -14 )

[node name="pathTerrain8" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.03, -15 )

[node name="pathTerrain9" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.03, -8 )

[node name="pathTerrain10" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.03, -9 )

[node name="pathTerrain11" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.03, -10 )

[node name="pathTerrain12" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.03, -11 )

[node name="pathTerrain13" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.03, -12 )

[node name="pathTerrain14" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.03, -13 )

[node name="pathTerrain15" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.03, -14 )

[node name="pathTerrain16" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0.03, -15 )

[node name="pathTerrain17" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.03, -8 )

[node name="pathTerrain18" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.03, -9 )

[node name="pathTerrain19" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.03, -10 )

[node name="pathTerrain20" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.03, -11 )

[node name="pathTerrain21" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.03, -12 )

[node name="pathTerrain22" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.03, -13 )

[node name="pathTerrain23" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.03, -14 )

[node name="pathTerrain24" parent="Complete" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0.03, -15 )

[node name="campfire" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="campfire-stone" parent="campfire" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="campfire-logs" parent="campfire" instance=ExtResource( 3 )]
transform = Transform( -0.517638, 0, 1.93185, 0, 2, 0, -1.93185, 0, -0.517638, 0, 0, 0 )

[node name="ParticlesFire" type="CPUParticles" parent="campfire"]
transform = Transform( 0.784744, 0, 0.61982, 0, 1, 0, -0.61982, 0, 0.784744, 0, 0.17146, 0 )
amount = 30
randomness = 1.0
fract_delta = false
mesh = SubResource( 10 )
emission_shape = 5
emission_ring_radius = 0.24
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 0.79
initial_velocity_random = 1.0
angle = 413.9
angle_random = 1.0
scale_amount = 0.65
scale_amount_curve = SubResource( 11 )
color_ramp = SubResource( 12 )

[node name="ParticlesSmoke" type="CPUParticles" parent="campfire"]
transform = Transform( 0.784744, 0, 0.61982, 0, 1, 0, -0.61982, 0, 0.784744, 0, 0.24214, 0 )
emitting = false
amount = 10
lifetime = 5.0
mesh = SubResource( 13 )
emission_shape = 5
emission_ring_radius = 0.01
emission_ring_inner_radius = 0.26
emission_ring_height = 0.3
emission_ring_axis = Vector3( 0, 0, 1 )
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, 0.15, 0 )
scale_amount = 0.65
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[node name="Glow" type="Sprite3D" parent="campfire"]
transform = Transform( 3.75554, 0, 0, 0, 3.75554, 0, 0, 0, 3.75554, -0.0146027, 0.108608, 0 )
generate_lightmap = false
modulate = Color( 0.827451, 1, 0, 1 )
opacity = 0.23
pixel_size = 0.0113
billboard = 1
no_depth_test = true
texture = ExtResource( 16 )

[node name="CameraPosition" type="Position3D" parent="." groups=["cameraPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/End = SubResource( 14 )
anims/Idle = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/Start = SubResource( 8 )
