[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/task/scripts/Task.gd" type="Script" id=1]
[ext_resource path="res://Assets/3d/0/path-tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/task/scripts/Step.gd" type="Script" id=3]
[ext_resource path="res://Assets/3d/0/plant-0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/3d/0/ground-grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/3d/0/grass-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/3d/0/tree-0.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/3d/0/tree-1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/import/textures/gradient.tres" type="Texture" id=13]
[ext_resource path="res://Assets/symbol/Symbol.tscn" type="PackedScene" id=15]

[node name="Task0_1" type="VisibilityNotifier" groups=["Task"]]
aabb = AABB( -7.5, 0, -15.5, 15, 3, 16 )
script = ExtResource( 1 )

[node name="StartPosition" type="Position3D" parent="." groups=["cameraPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Ground" type="Spatial" parent="."]

[node name="ground-grass" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="ground-grass2" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="ground-grass3" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="ground-grass4" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="ground-grass161" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="ground-grass162" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="ground-grass163" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="ground-grass164" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="ground-grass165" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="ground-grass166" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="ground-grass167" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="ground-grass168" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="ground-grass169" parent="Ground" instance=ExtResource( 8 )]

[node name="ground-grass170" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="ground-grass171" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="ground-grass172" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="ground-grass173" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="ground-grass174" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="ground-grass175" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="ground-grass176" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="ground-grass177" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="ground-grass178" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="ground-grass179" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="ground-grass180" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="ground-grass181" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="ground-grass182" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="ground-grass183" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="ground-grass184" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7 )

[node name="ground-grass185" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="ground-grass186" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="ground-grass187" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )

[node name="ground-grass188" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="ground-grass189" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="ground-grass190" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="ground-grass191" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="ground-grass192" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="ground-grass193" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="ground-grass194" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="ground-grass195" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )

[node name="ground-grass196" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="ground-grass197" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="ground-grass198" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="ground-grass199" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="ground-grass200" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="ground-grass201" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="ground-grass202" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9 )

[node name="ground-grass203" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="ground-grass204" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11 )

[node name="ground-grass205" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )

[node name="ground-grass206" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9 )

[node name="ground-grass207" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10 )

[node name="ground-grass208" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11 )

[node name="ground-grass209" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="ground-grass210" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="ground-grass211" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="ground-grass212" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="ground-grass213" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )

[node name="ground-grass214" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9 )

[node name="ground-grass215" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10 )

[node name="ground-grass216" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11 )

[node name="ground-grass217" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="ground-grass218" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9 )

[node name="ground-grass219" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="ground-grass220" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11 )

[node name="ground-grass221" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="ground-grass222" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13 )

[node name="ground-grass223" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14 )

[node name="ground-grass224" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15 )

[node name="ground-grass225" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12 )

[node name="ground-grass226" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13 )

[node name="ground-grass227" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14 )

[node name="ground-grass228" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15 )

[node name="ground-grass229" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="ground-grass230" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="ground-grass231" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )

[node name="ground-grass232" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="ground-grass233" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12 )

[node name="ground-grass234" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13 )

[node name="ground-grass235" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14 )

[node name="ground-grass236" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )

[node name="ground-grass237" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="ground-grass238" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13 )

[node name="ground-grass239" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14 )

[node name="ground-grass240" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15 )

[node name="ground-grass5" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="ground-grass6" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="ground-grass7" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="ground-grass8" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="ground-grass9" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="ground-grass10" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="ground-grass11" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="ground-grass12" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="ground-grass13" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="ground-grass14" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="ground-grass15" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="ground-grass16" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="ground-grass17" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="ground-grass18" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="ground-grass19" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="ground-grass20" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="ground-grass21" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="ground-grass22" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="ground-grass23" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="ground-grass24" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="ground-grass25" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ground-grass26" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="ground-grass27" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="ground-grass28" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="ground-grass29" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ground-grass30" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="ground-grass31" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="ground-grass32" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="ground-grass33" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="ground-grass34" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="ground-grass35" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="ground-grass36" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="ground-grass37" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="ground-grass38" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="ground-grass39" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="ground-grass40" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="ground-grass121" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12 )

[node name="ground-grass122" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13 )

[node name="ground-grass123" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14 )

[node name="ground-grass124" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15 )

[node name="ground-grass125" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12 )

[node name="ground-grass126" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13 )

[node name="ground-grass127" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -14 )

[node name="ground-grass128" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15 )

[node name="ground-grass129" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="ground-grass130" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13 )

[node name="ground-grass131" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )

[node name="ground-grass132" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15 )

[node name="ground-grass133" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="ground-grass134" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13 )

[node name="ground-grass135" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14 )

[node name="ground-grass136" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15 )

[node name="ground-grass137" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12 )

[node name="ground-grass138" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13 )

[node name="ground-grass139" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14 )

[node name="ground-grass140" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15 )

[node name="ground-grass141" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12 )

[node name="ground-grass142" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13 )

[node name="ground-grass143" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14 )

[node name="ground-grass144" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15 )

[node name="ground-grass145" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12 )

[node name="ground-grass146" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13 )

[node name="ground-grass147" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14 )

[node name="ground-grass148" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="ground-grass149" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="ground-grass150" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13 )

[node name="ground-grass151" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14 )

[node name="ground-grass152" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15 )

[node name="ground-grass153" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12 )

[node name="ground-grass154" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13 )

[node name="ground-grass155" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -14 )

[node name="ground-grass156" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15 )

[node name="ground-grass157" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12 )

[node name="ground-grass158" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="ground-grass159" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14 )

[node name="ground-grass160" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="ground-grass41" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )

[node name="ground-grass42" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="ground-grass43" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="ground-grass44" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7 )

[node name="ground-grass45" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )

[node name="ground-grass46" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="ground-grass47" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="ground-grass48" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="ground-grass49" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="ground-grass50" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="ground-grass51" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="ground-grass52" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7 )

[node name="ground-grass53" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="ground-grass54" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="ground-grass55" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="ground-grass56" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="ground-grass57" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="ground-grass58" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="ground-grass59" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6 )

[node name="ground-grass60" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7 )

[node name="ground-grass61" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )

[node name="ground-grass62" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="ground-grass63" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6 )

[node name="ground-grass64" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="ground-grass65" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )

[node name="ground-grass66" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="ground-grass67" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )

[node name="ground-grass68" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="ground-grass69" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="ground-grass70" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="ground-grass71" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="ground-grass72" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )

[node name="ground-grass73" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4 )

[node name="ground-grass74" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="ground-grass75" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6 )

[node name="ground-grass76" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7 )

[node name="ground-grass77" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4 )

[node name="ground-grass78" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="ground-grass79" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6 )

[node name="ground-grass80" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="ground-grass81" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8 )

[node name="ground-grass82" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9 )

[node name="ground-grass83" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10 )

[node name="ground-grass84" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11 )

[node name="ground-grass85" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8 )

[node name="ground-grass86" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9 )

[node name="ground-grass87" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10 )

[node name="ground-grass88" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11 )

[node name="ground-grass89" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="ground-grass90" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9 )

[node name="ground-grass91" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="ground-grass92" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11 )

[node name="ground-grass93" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="ground-grass94" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="ground-grass95" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )

[node name="ground-grass96" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11 )

[node name="ground-grass97" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8 )

[node name="ground-grass98" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9 )

[node name="ground-grass99" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10 )

[node name="ground-grass100" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11 )

[node name="ground-grass101" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8 )

[node name="ground-grass102" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9 )

[node name="ground-grass103" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="ground-grass104" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11 )

[node name="ground-grass105" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )

[node name="ground-grass106" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9 )

[node name="ground-grass107" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10 )

[node name="ground-grass108" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11 )

[node name="ground-grass109" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="ground-grass110" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9 )

[node name="ground-grass111" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="ground-grass112" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11 )

[node name="ground-grass113" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8 )

[node name="ground-grass114" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9 )

[node name="ground-grass115" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10 )

[node name="ground-grass116" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11 )

[node name="ground-grass117" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="ground-grass118" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="ground-grass119" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="ground-grass120" parent="Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11 )

[node name="Props" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="grass-0" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, 0 )

[node name="grass-6" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -2 )

[node name="grass-7" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -3 )

[node name="grass-8" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, 4.76837e-07 )

[node name="grass-1" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -1 )

[node name="grass-2" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -3 )

[node name="grass-48" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0, -2 )

[node name="grass-54" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1, 0, 0 )

[node name="grass-49" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -1, 0, -5 )

[node name="grass-50" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, 0, -8 )

[node name="grass-53" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -1, 0, -14 )

[node name="grass-61" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1, 0, -15 )

[node name="grass-62" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1, 0, -15 )

[node name="grass-51" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, -6 )

[node name="grass-55" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, 0, 0 )

[node name="grass-56" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1, 0, -4 )

[node name="grass-57" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2, 0, -3 )

[node name="grass-58" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0, -8 )

[node name="grass-59" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0, -12 )

[node name="grass-60" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -2, 0, -10 )

[node name="grass-52" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 2, 0, -2 )

[node name="grass-3" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, 0 )

[node name="grass-10" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, 0 )

[node name="grass-11" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -3 )

[node name="grass-9" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -2 )

[node name="grass-4" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -1 )

[node name="grass-5" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -2 )

[node name="plant-0" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, 0 )

[node name="plant-7" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -1 )

[node name="plant-8" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -2 )

[node name="plant-2" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -2 )

[node name="plant-3" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, 0 )

[node name="plant-5" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -3 )

[node name="plant-6" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -2 )

[node name="plant-4" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -3 )

[node name="plant-44" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 1, 0, -1 )

[node name="plant-45" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, -4 )

[node name="plant-46" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, -1, 0, 0 )

[node name="plant-47" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1, 0, -8 )

[node name="plant-48" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, -6 )

[node name="plant-49" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1, 0, -12 )

[node name="plant-50" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, 1, -1, 0, -13 )

[node name="plant-1" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -1 )

[node name="plant-10" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -3 )

[node name="plant-9" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -1 )

[node name="tree-0" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -1 )

[node name="tree-1" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -2 )

[node name="tree-13" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0 )

[node name="tree-15" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -1 )

[node name="tree-2" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -2 )

[node name="tree-65" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, -2 )

[node name="tree-66" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, -5 )

[node name="tree-67" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, -10 )

[node name="tree-73" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -1, 0, -12 )

[node name="tree-69" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2, 0, -7 )

[node name="tree-70" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2, 0, -11 )

[node name="tree-71" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1, 0, -14 )

[node name="tree-3" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -2 )

[node name="tree-4" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -3 )

[node name="tree-11" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, 0 )

[node name="tree-5" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -3 )

[node name="tree-6" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, 0 )

[node name="tree-12" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -2 )

[node name="tree-8" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -1 )

[node name="tree-64" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 0, -4 )

[node name="tree-72" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -2.98023e-07, 0, -1, 0, 1, 0, 1, 0, -2.98023e-07, -1, 0, -15 )

[node name="tree-68" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 1, 0, -8 )

[node name="tree-9" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -1 )

[node name="tree-10" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 3, 0, -1 )

[node name="tree-14" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -3 )

[node name="tree-7" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -3 )

[node name="grass-36" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -12 )

[node name="grass-37" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -14 )

[node name="grass-38" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -15 )

[node name="grass-39" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -12 )

[node name="grass-40" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -13 )

[node name="grass-41" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -15 )

[node name="grass-42" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -12 )

[node name="grass-43" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -12 )

[node name="grass-44" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -15 )

[node name="grass-45" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -14 )

[node name="grass-46" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -13 )

[node name="grass-47" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -14 )

[node name="plant-33" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -12 )

[node name="plant-34" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -13 )

[node name="plant-35" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -14 )

[node name="plant-36" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -14 )

[node name="plant-37" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -12 )

[node name="plant-38" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -15 )

[node name="plant-39" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -14 )

[node name="plant-40" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -15 )

[node name="plant-41" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -13 )

[node name="plant-42" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -15 )

[node name="plant-43" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -13 )

[node name="tree-48" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -13 )

[node name="tree-49" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -14 )

[node name="tree-50" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -12 )

[node name="tree-51" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -13 )

[node name="tree-52" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -14 )

[node name="tree-53" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -14 )

[node name="tree-54" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -15 )

[node name="tree-55" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -12 )

[node name="tree-56" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -15 )

[node name="tree-57" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -12 )

[node name="tree-58" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -14 )

[node name="tree-59" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -13 )

[node name="tree-60" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -13 )

[node name="tree-61" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -12 )

[node name="tree-62" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -15 )

[node name="tree-63" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -15 )

[node name="grass-12" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -4 )

[node name="grass-13" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -6 )

[node name="grass-14" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -7 )

[node name="grass-15" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -4 )

[node name="grass-16" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -5 )

[node name="grass-17" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -7 )

[node name="grass-18" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -4 )

[node name="grass-19" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -4 )

[node name="grass-20" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -7 )

[node name="grass-21" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -6 )

[node name="grass-22" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -5 )

[node name="grass-23" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -6 )

[node name="plant-11" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -4 )

[node name="plant-12" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -5 )

[node name="plant-13" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -6 )

[node name="plant-14" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -6 )

[node name="plant-15" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -4 )

[node name="plant-16" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -7 )

[node name="plant-17" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -6 )

[node name="plant-18" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -7 )

[node name="plant-19" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -5 )

[node name="plant-20" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -7 )

[node name="plant-21" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -5 )

[node name="tree-16" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -5 )

[node name="tree-17" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -6 )

[node name="tree-18" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -4 )

[node name="tree-19" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -5 )

[node name="tree-20" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -6 )

[node name="tree-21" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -6 )

[node name="tree-22" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -7 )

[node name="tree-23" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -4 )

[node name="tree-24" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -7 )

[node name="tree-25" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -4 )

[node name="tree-26" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -6 )

[node name="tree-27" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -5 )

[node name="tree-28" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -5 )

[node name="tree-29" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -4 )

[node name="tree-30" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -7 )

[node name="tree-31" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -7 )

[node name="grass-24" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -8 )

[node name="grass-25" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -10 )

[node name="grass-26" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -11 )

[node name="grass-27" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -8 )

[node name="grass-28" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -9 )

[node name="grass-29" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -11 )

[node name="grass-30" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -8 )

[node name="grass-31" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -8 )

[node name="grass-32" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -11 )

[node name="grass-33" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -10 )

[node name="grass-34" parent="Props" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -9 )

[node name="grass-35" parent="Props" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -10 )

[node name="plant-22" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -8 )

[node name="plant-23" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -9 )

[node name="plant-24" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -10 )

[node name="plant-25" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -10 )

[node name="plant-26" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -8 )

[node name="plant-27" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -11 )

[node name="plant-28" parent="Props" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -10 )

[node name="plant-29" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -11 )

[node name="plant-30" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -9 )

[node name="plant-31" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -11 )

[node name="plant-32" parent="Props" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -9 )

[node name="tree-32" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -9 )

[node name="tree-33" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -10 )

[node name="tree-34" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -8 )

[node name="tree-35" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -9 )

[node name="tree-36" parent="Props" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -10 )

[node name="tree-37" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -10 )

[node name="tree-38" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -11 )

[node name="tree-39" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -8 )

[node name="tree-40" parent="Props" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -11 )

[node name="tree-41" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -8 )

[node name="tree-42" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -10 )

[node name="tree-43" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -2, 0, -9 )

[node name="tree-44" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -9 )

[node name="tree-45" parent="Props" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -8 )

[node name="tree-46" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -11 )

[node name="tree-47" parent="Props" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -11 )

[node name="GroundShadow" type="Spatial" parent="."]

[node name="Gradient0" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient1" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient2" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient3" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient4" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient5" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient6" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient7" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient24" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient25" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient26" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient27" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient28" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient29" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient30" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient31" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient16" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient17" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient18" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient19" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient20" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient21" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient22" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient23" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient8" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient9" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient10" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient11" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient12" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient13" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient14" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient15" type="Sprite3D" parent="GroundShadow"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Step1" type="Spatial" parent="." groups=["Step"]]
script = ExtResource( 3 )

[node name="Complete" type="Spatial" parent="Step1"]

[node name="road-tile-path2" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, 0 )

[node name="road-tile-path3" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -1 )

[node name="road-tile-path4" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -1 )

[node name="road-tile-path5" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -2 )

[node name="road-tile-path6" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -3 )

[node name="road-tile-path7" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -3 )

[node name="road-tile-path8" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -3 )

[node name="road-tile-path9" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -4 )

[node name="road-tile-path10" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -5 )

[node name="road-tile-path11" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -5 )

[node name="road-tile-path12" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -5 )

[node name="road-tile-path13" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -6 )

[node name="road-tile-path14" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -7 )

[node name="road-tile-path15" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -7 )

[node name="road-tile-path16" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -7 )

[node name="road-tile-path17" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -8 )

[node name="road-tile-path18" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -9 )

[node name="road-tile-path19" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -9 )

[node name="road-tile-path20" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -9 )

[node name="road-tile-path21" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -10 )

[node name="road-tile-path22" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0255814, -11 )

[node name="road-tile-path23" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -11 )

[node name="road-tile-path24" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -11 )

[node name="road-tile-path25" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -12 )

[node name="road-tile-path26" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0255814, -13 )

[node name="road-tile-path27" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -13 )

[node name="road-tile-path28" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -14 )

[node name="road-tile-path29" parent="Step1/Complete" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255814, -15 )

[node name="Symbols" type="Spatial" parent="Step1"]

[node name="Symbol9" parent="Step1/Symbols" instance=ExtResource( 15 )]

[node name="Symbol10" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1 )

[node name="Symbol11" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -1 )

[node name="Symbol12" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -2 )

[node name="Symbol13" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -3 )

[node name="Symbol14" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -3 )

[node name="Symbol15" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -3 )

[node name="Symbol16" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -4 )

[node name="Symbol17" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -5 )

[node name="Symbol18" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -5 )

[node name="Symbol19" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -5 )

[node name="Symbol20" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -6 )

[node name="Symbol21" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -7 )

[node name="Symbol22" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -7 )

[node name="Symbol23" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -7 )

[node name="Symbol24" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -8 )

[node name="Symbol25" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -9 )

[node name="Symbol26" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -9 )

[node name="Symbol27" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -9 )

[node name="Symbol28" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -10 )

[node name="Symbol29" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, -11 )

[node name="Symbol30" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -11 )

[node name="Symbol31" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -11 )

[node name="Symbol32" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -12 )

[node name="Symbol33" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0, -13 )

[node name="Symbol34" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -13 )

[node name="Symbol35" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -14 )

[node name="Symbol36" parent="Step1/Symbols" instance=ExtResource( 15 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -15 )

[node name="BonusPosition0" type="Position3D" parent="Step1" groups=["BonusPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="BonusPosition1" type="Position3D" parent="Step1" groups=["BonusPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="BonusPosition4" type="Position3D" parent="Step1" groups=["BonusPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
