[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/fonts/Pacifico-Regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/ui/sprites/ui-flat.png" type="Texture" id=2]
[ext_resource path="res://Assets/ui/ui-button.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.45, 0.45, 0.01 )

[node name="SubLevel0" type="Spatial"]

[node name="SubLevelButton" type="StaticBody" parent="." groups=["uiButtons"]]
collision_layer = 512
collision_mask = 512
script = ExtResource( 3 )
buttonId = 6

[node name="LevelName" type="Label3D" parent="SubLevelButton"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.0921706, 0 )
sorting_offset = 8.0
double_sided = false
modulate = Color( 0.235294, 0.0980392, 0.0156863, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "0"
font = ExtResource( 1 )
autowrap = true
width = 450.0

[node name="LevelNameShadow" type="Label3D" parent="SubLevelButton/LevelName"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0928571, 0 )
sorting_offset = 7.0
double_sided = false
modulate = Color( 0.85098, 0.552941, 0.321569, 1 )
outline_modulate = Color( 1, 1, 1, 1 )
text = "0"
font = ExtResource( 1 )
autowrap = true
width = 450.0

[node name="Sprite" type="Sprite3D" parent="SubLevelButton"]
sorting_offset = 6.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 90 )

[node name="Shadow" type="Sprite3D" parent="SubLevelButton/Sprite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104113, 0 )
sorting_offset = 5.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 90, 90 )

[node name="CollisionShape" type="CollisionShape" parent="SubLevelButton"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="SubLevelButton"]

[node name="Ref" type="Sprite3D" parent="."]
sorting_offset = 10.0
flip_h = true
opacity = 0.03
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 300, 450 )
