[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/import/terrain/bonus/bonus-coin.fbx" type="PackedScene" id=1]
[ext_resource path="res://Assets/materials/game/world/vertex-color-material.tres" type="Material" id=2]
[ext_resource path="res://Assets/import/textures/shadow.tres" type="Texture" id=3]
[ext_resource path="res://Assets/scripts/game/bonus/bonus.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.171, 1.171, 1.171 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 30, 30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode/coin:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.692535, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RootNode/coin:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 180, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "loop"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.171, 1.171, 1.171 ), Vector3( 1.171, 1.171, 1.171 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 30, 30, 30 ), Vector3( 30, 30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode/coin:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.692535, 0 ), Vector3( 0, 0.692535, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RootNode/coin:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 180, 0, 0 ), Vector3( 180, 360, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1.334, 1.334, 1.334 ), Vector3( 1.171, 1.171, 1.171 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/coin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 0.435275, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 20, 40, 20 ), Vector3( 35, 20, 35 ), Vector3( 30, 30, 30 ), Vector3( 30, 30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode/coin:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.181794, 1.03527, 0.329876, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1.04482, 0 ), Vector3( 0, 0.552714, 0 ), Vector3( 0, 0.692535, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RootNode/coin:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.594604, 1 ),
"update": 0,
"values": [ Vector3( 180, -720, 0 ), Vector3( 180, 0, 0 ) ]
}

[node name="bonus-coin" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="coin" parent="RootNode" index="0"]
transform = Transform( 30, 0, 0, 0, -30, 2.62268e-06, 0, -2.62268e-06, -30, 0, 0.692535, 0 )
material/0 = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="RootNode" index="1"]
transform = Transform( 1.171, 0, 0, 0, -5.1186e-08, 1.171, 0, -1.171, -5.1186e-08, 0, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.294118 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 1 )
anims/loop = SubResource( 2 )
anims/start = SubResource( 3 )
