[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/scripts/hud/button/hud-button.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/game/symbol/sub-symbol-0.png" type="Texture" id=2]
[ext_resource path="res://Assets/scripts/game/symbol/sub-symbol.gd" type="Script" id=3]
[ext_resource path="res://Assets/sprites/hud/hud-symbol-tab.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.315, 0.315, 0.01 )

[node name="hud-symbol-button" type="StaticBody"]
collision_layer = 512
collision_mask = 512
script = ExtResource( 1 )
hudElementId = 2

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="sub-symbol-0" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.0918233, 0, 0, 0, -4.01372e-09, 0.0918233, 0, -0.0918233, -4.01372e-09, -0.183646, 3.48872e-10, -0.175666 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="sub-symbol-1" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.01372e-09, 0.0918233, 4.01372e-09, 0, -4.01372e-09, 0.0918233, 0.0918233, 4.01372e-09, 1.75445e-16, 0.183646, 3.48872e-10, -0.175666 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 1

[node name="sub-symbol-2" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.01372e-09, -0.0918233, -4.01372e-09, 0, -4.01372e-09, 0.0918233, -0.0918233, 4.01372e-09, 1.75445e-16, -0.183646, 3.48829e-10, 0.191627 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 2

[node name="sub-symbol-3" type="Sprite3D" parent="Pivot"]
transform = Transform( -0.0918233, 1.38649e-08, 6.06055e-16, 0, -4.01372e-09, 0.0918233, 1.38649e-08, 0.0918233, 4.01372e-09, 0.183646, 3.48829e-10, 0.191627 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 3

[node name="button-base-bg" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.101006, 0, 0, 0, -4.4151e-09, 0.101006, 0, -0.101006, -4.4151e-09, 0, 5.99443e-09, 0.137137 )
modulate = Color( 0.85098, 0.552941, 0.321569, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 4 )

[node name="button-base" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.101006, 0, 0, 0, -4.4151e-09, 0.101006, 0, -0.101006, -4.4151e-09, 0, -2.61701e-11, -0.000598626 )
sorting_offset = 1.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
