[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/scripts/hud/button/hud-button.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/game/symbol/sub-symbol-0.png" type="Texture" id=2]
[ext_resource path="res://Assets/scripts/game/symbol/sub-symbol.gd" type="Script" id=3]
[ext_resource path="res://Assets/sprites/hud/hud-symbol-tab.png" type="Texture" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.315, 0.315, 0.01 )

[node name="hud-symbol-button" type="StaticBody"]
collision_layer = 512
collision_mask = 512
script = ExtResource( 1 )
hudElementId = 2

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="sub-symbol-0" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.092606, 0, 0, 0, -4.04793e-09, 0.092606, 0, -0.092606, -4.04793e-09, -0.185211, 3.48874e-10, -0.177231 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="sub-symbol-1" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.04793e-09, 0.092606, 4.04793e-09, 0, -4.04793e-09, 0.092606, 0.092606, 4.04793e-09, 0, 0.185211, 3.48874e-10, -0.177231 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 1

[node name="sub-symbol-2" type="Sprite3D" parent="Pivot"]
transform = Transform( -4.04793e-09, -0.092606, -4.04793e-09, 0, -4.04793e-09, 0.092606, -0.092606, 4.04793e-09, 0, -0.185211, 3.48829e-10, 0.193192 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 2

[node name="sub-symbol-3" type="Sprite3D" parent="Pivot"]
transform = Transform( -0.092606, 1.39831e-08, 6.11221e-16, -5.29396e-23, -4.04793e-09, 0.092606, 1.39831e-08, 0.092606, 4.04793e-09, 0.185211, 3.48829e-10, 0.193192 )
sorting_offset = 3.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 2 )
script = ExtResource( 3 )
id = 3

[node name="button-base2" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.112079, 0, 0, 0, -4.89909e-09, 0.112079, 0, -0.112079, -4.89909e-09, 0, 3.96999e-10, 0.00908233 )
sorting_offset = -2.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 4 )

[node name="button-base3" type="Sprite3D" parent="Pivot"]
transform = Transform( 0.112079, 0, 0, 0, -4.89909e-09, 0.112079, 0, -0.112079, -4.89909e-09, 0, 3.85416e-09, 0.0881729 )
sorting_offset = -3.0
modulate = Color( 0.85098, 0.552941, 0.321569, 1 )
pixel_size = 0.0625
double_sided = false
texture = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
