[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/sprites/ui/ui-logo.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/ui/ui-flat.png" type="Texture" id=2]
[ext_resource path="res://Assets/scripts/ui/ui-screen.gd" type="Script" id=3]
[ext_resource path="res://Assets/sprites/shared/flat.png" type="Texture" id=4]
[ext_resource path="res://Assets/sprites/ui/ui-logo-text.png" type="Texture" id=5]
[ext_resource path="res://Assets/sprites/ui/ui-forest-icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/fonts/Pacifico-Regular-Outline.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/scenes/ui/button/YesButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/fonts/Pacifico-Regular.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/scenes/ui/button/NoButton.tscn" type="PackedScene" id=10]

[node name="sub-level-confirm-ui-screen" type="Spatial"]
script = ExtResource( 3 )

[node name="Ref" type="Spatial" parent="."]

[node name="Color" type="Sprite3D" parent="Ref"]
visible = false
sorting_offset = 2.0
modulate = Color( 1, 0.905882, 0.811765, 1 )
opacity = 0.17
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 450, 1050 )

[node name="Top" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.25, 0 )

[node name="RectBg" type="Sprite3D" parent="Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.31, 0 )
sorting_offset = 1.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 450, 200 )

[node name="RectFg" type="Sprite3D" parent="Top"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4, 0 )
sorting_offset = 2.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 450, 400 )

[node name="LogoBase" type="Sprite3D" parent="Top"]
transform = Transform( 0.573, 0, 0, 0, 0.573, 0, 0, 0, 0.573, 0, -0.95485, 0 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="LogoText" type="Sprite3D" parent="Top"]
transform = Transform( 0.573, 0, 0, 0, 0.573, 0, 0, 0, 0.573, 0, -0.70458, 0 )
sorting_offset = 3.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Background" type="Spatial" parent="Pivot"]

[node name="bg-ribbon" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 0, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon2" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, -1.47, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon3" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, -2.94, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon4" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, -4.41, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon5" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, -5.88, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon6" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, -7.35, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon7" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 1.47, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon8" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 2.94, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon9" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 4.41, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon10" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 5.88, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 4 )

[node name="bg-ribbon11" type="Sprite3D" parent="Pivot/Background"]
transform = Transform( 11.2583, -1, 0, 6.5, 1.73205, 0, 0, 0, 1, 0, 7.35, -0.0873108 )
sorting_offset = -10.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 4 )

[node name="ConfirmLabel" type="Label3D" parent="Pivot"]
transform = Transform( 0.418977, 0, 0, 0, 0.418977, 0, 0, 0, 0.418977, 0, 1.28364, 0 )
sorting_offset = 6.0
double_sided = false
render_priority = 1
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
outline_modulate = Color( 0.235294, 0.0980392, 0.0156863, 1 )
text = "Are you ready?"
font = ExtResource( 9 )
autowrap = true
width = 1500.0

[node name="LevelImage" type="Sprite3D" parent="Pivot"]
sorting_offset = 10.0
flip_h = true
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 450, 434 )

[node name="SubLevelLabel" type="Label3D" parent="Pivot"]
transform = Transform( 0.672989, 0, 0, 0, 0.672989, 0, 0, 0, 0.672989, 0, 0, 0 )
sorting_offset = 11.0
alpha_scissor_threshold = 1.0
render_priority = 1
outline_render_priority = 0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
outline_modulate = Color( 0.235294, 0.0980392, 0.0156863, 1 )
text = "Day 777"
font = ExtResource( 7 )
autowrap = true

[node name="NoButton" parent="Pivot" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.5311, 0 )

[node name="YesButton" parent="Pivot" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.5311, 0 )

[node name="Bottom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.25, 0 )

[node name="RectBg" type="Sprite3D" parent="Bottom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97, 0 )
sorting_offset = -2.0
modulate = Color( 0.901961, 0.694118, 0.513726, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 450, 200 )

[node name="RectFg" type="Sprite3D" parent="Bottom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.159, 0 )
sorting_offset = -1.0
modulate = Color( 0.94902, 0.796078, 0.654902, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 450, 420 )
