[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/materials/game/world/vertex-color-material.tres" type="Material" id=2]
[ext_resource path="res://Assets/import/terrain/0/campfire-logs.fbx" type="PackedScene" id=3]

[node name="campfire-logs" instance=ExtResource( 3 )]

[node name="campfire_logs" parent="RootNode" index="0"]
material/0 = ExtResource( 2 )
