[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/materials/game/world/vertex-color-material.tres" type="Material" id=1]
[ext_resource path="res://Assets/import/terrain/0/ground-edge-1.fbx" type="PackedScene" id=2]

[node name="ground-edge-1" instance=ExtResource( 2 )]

[node name="edge_ground_grass" parent="RootNode" index="0"]
material/0 = ExtResource( 1 )
