[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/editor/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/terrain/tile/0/path-tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/editor/tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/terrain/tile/0/plant-0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/terrain/tile/0/ground-grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/terrain/tile/0/grass-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/terrain/tile/0/tree-0.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/terrain/tile/0/tree-1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/import/textures/gradient.tres" type="Texture" id=13]
[ext_resource path="res://Assets/scenes/game/symbol/symbol-background.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/scenes/game/symbol/symbol.tscn" type="PackedScene" id=15]

[node name="0-0" type="VisibilityNotifier" groups=["IslandVisibilityNotifiers"]]
aabb = AABB( -7.5, 0, -15.5, 15, 3, 16 )

[node name="Symbols" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
gridWidth = 3
gridHeight = 16

[node name="tile-0-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )

[node name="symbol" parent="Symbols/tile-0-0" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-0" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-0" instance=ExtResource( 2 )]

[node name="tile-1-0" parent="Symbols" instance=ExtResource( 4 )]
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1

[node name="symbol" parent="Symbols/tile-1-0" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-0" instance=ExtResource( 2 )]

[node name="tile-2-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2

[node name="symbol" parent="Symbols/tile-2-0" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-0" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-0" instance=ExtResource( 2 )]

[node name="tile-0-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 1

[node name="symbol" parent="Symbols/tile-0-1" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-1" instance=ExtResource( 2 )]

[node name="tile-1-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 1

[node name="symbol" parent="Symbols/tile-1-1" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-1" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-1" instance=ExtResource( 2 )]

[node name="tile-2-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 1

[node name="symbol" parent="Symbols/tile-2-1" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-1" instance=ExtResource( 2 )]

[node name="tile-0-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 2

[node name="symbol" parent="Symbols/tile-0-2" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-2" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-2" instance=ExtResource( 2 )]

[node name="tile-1-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 2

[node name="symbol" parent="Symbols/tile-1-2" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-2" instance=ExtResource( 2 )]

[node name="tile-2-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 2

[node name="symbol" parent="Symbols/tile-2-2" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-2" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-2" instance=ExtResource( 2 )]

[node name="tile-0-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 3

[node name="symbol" parent="Symbols/tile-0-3" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-3" instance=ExtResource( 2 )]

[node name="tile-1-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 3

[node name="symbol" parent="Symbols/tile-1-3" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-3" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-3" instance=ExtResource( 2 )]

[node name="tile-2-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 3

[node name="symbol" parent="Symbols/tile-2-3" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-3" instance=ExtResource( 2 )]

[node name="tile-0-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 4

[node name="symbol" parent="Symbols/tile-0-4" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-4" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-4" instance=ExtResource( 2 )]

[node name="tile-1-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 4

[node name="symbol" parent="Symbols/tile-1-4" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-4" instance=ExtResource( 2 )]

[node name="tile-2-4" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 4

[node name="symbol" parent="Symbols/tile-2-4" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-4" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-4" instance=ExtResource( 2 )]

[node name="tile-0-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 5

[node name="symbol" parent="Symbols/tile-0-5" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-5" instance=ExtResource( 2 )]

[node name="tile-1-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 5

[node name="symbol" parent="Symbols/tile-1-5" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-5" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-5" instance=ExtResource( 2 )]

[node name="tile-2-5" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 5

[node name="symbol" parent="Symbols/tile-2-5" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-5" instance=ExtResource( 2 )]

[node name="tile-0-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 6

[node name="symbol" parent="Symbols/tile-0-6" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-6" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-6" instance=ExtResource( 2 )]

[node name="tile-1-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 6

[node name="symbol" parent="Symbols/tile-1-6" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-6" instance=ExtResource( 2 )]

[node name="tile-2-6" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 6

[node name="symbol" parent="Symbols/tile-2-6" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-6" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-6" instance=ExtResource( 2 )]

[node name="tile-0-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 7

[node name="symbol" parent="Symbols/tile-0-7" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-7" instance=ExtResource( 2 )]

[node name="tile-1-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 7

[node name="symbol" parent="Symbols/tile-1-7" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-7" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-7" instance=ExtResource( 2 )]

[node name="tile-2-7" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 7

[node name="symbol" parent="Symbols/tile-2-7" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-7" instance=ExtResource( 2 )]

[node name="tile-0-8" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 8

[node name="symbol" parent="Symbols/tile-0-8" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-8" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-8" instance=ExtResource( 2 )]

[node name="tile-1-8" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 8

[node name="symbol" parent="Symbols/tile-1-8" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-8" instance=ExtResource( 2 )]

[node name="tile-2-8" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 8

[node name="symbol" parent="Symbols/tile-2-8" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-8" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-8" instance=ExtResource( 2 )]

[node name="tile-0-9" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 9

[node name="symbol" parent="Symbols/tile-0-9" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-9" instance=ExtResource( 2 )]

[node name="tile-1-9" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 9

[node name="symbol" parent="Symbols/tile-1-9" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-9" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-9" instance=ExtResource( 2 )]

[node name="tile-2-9" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 9

[node name="symbol" parent="Symbols/tile-2-9" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-9" instance=ExtResource( 2 )]

[node name="tile-0-10" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 10

[node name="symbol" parent="Symbols/tile-0-10" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-10" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-10" instance=ExtResource( 2 )]

[node name="tile-1-10" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 10

[node name="symbol" parent="Symbols/tile-1-10" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-10" instance=ExtResource( 2 )]

[node name="tile-2-10" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 10

[node name="symbol" parent="Symbols/tile-2-10" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-10" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-10" instance=ExtResource( 2 )]

[node name="tile-0-11" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 11

[node name="symbol" parent="Symbols/tile-0-11" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-11" instance=ExtResource( 2 )]

[node name="tile-1-11" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 11

[node name="symbol" parent="Symbols/tile-1-11" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-11" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-11" instance=ExtResource( 2 )]

[node name="tile-2-11" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 11

[node name="symbol" parent="Symbols/tile-2-11" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-11" instance=ExtResource( 2 )]

[node name="tile-0-12" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 12

[node name="symbol" parent="Symbols/tile-0-12" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-12" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-12" instance=ExtResource( 2 )]

[node name="tile-1-12" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 12

[node name="symbol" parent="Symbols/tile-1-12" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-12" instance=ExtResource( 2 )]

[node name="tile-2-12" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 12

[node name="symbol" parent="Symbols/tile-2-12" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-12" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-12" instance=ExtResource( 2 )]

[node name="tile-0-13" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 13

[node name="symbol" parent="Symbols/tile-0-13" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-13" instance=ExtResource( 2 )]

[node name="tile-1-13" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 13

[node name="symbol" parent="Symbols/tile-1-13" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-13" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-13" instance=ExtResource( 2 )]

[node name="tile-2-13" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 13

[node name="symbol" parent="Symbols/tile-2-13" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-13" instance=ExtResource( 2 )]

[node name="tile-0-14" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 14

[node name="symbol" parent="Symbols/tile-0-14" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-0-14" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-0-14" instance=ExtResource( 2 )]

[node name="tile-1-14" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 14

[node name="symbol" parent="Symbols/tile-1-14" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-1-14" instance=ExtResource( 2 )]

[node name="tile-2-14" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 14

[node name="symbol" parent="Symbols/tile-2-14" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-2-14" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-2-14" instance=ExtResource( 2 )]

[node name="tile-0-15" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idy = 15

[node name="symbol" parent="Symbols/tile-0-15" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-0-15" instance=ExtResource( 2 )]

[node name="tile-1-15" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 1
idy = 15

[node name="symbol" parent="Symbols/tile-1-15" instance=ExtResource( 15 )]

[node name="symbolBackground" parent="Symbols/tile-1-15" instance=ExtResource( 14 )]

[node name="pathTerrain" parent="Symbols/tile-1-15" instance=ExtResource( 2 )]

[node name="tile-2-15" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 14 )
symbolScene = ExtResource( 15 )
pathScene = ExtResource( 2 )
idx = 2
idy = 15

[node name="symbol" parent="Symbols/tile-2-15" instance=ExtResource( 15 )]

[node name="pathTerrain" parent="Symbols/tile-2-15" instance=ExtResource( 2 )]

[node name="Terrain" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="Spatial" parent="Terrain"]

[node name="ground-grass" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="ground-grass2" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="ground-grass3" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="ground-grass4" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="ground-grass161" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="ground-grass162" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="ground-grass163" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="ground-grass164" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="ground-grass165" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="ground-grass166" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="ground-grass167" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="ground-grass168" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="ground-grass169" parent="Terrain/Ground" instance=ExtResource( 8 )]

[node name="ground-grass170" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="ground-grass171" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="ground-grass172" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="ground-grass173" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="ground-grass174" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="ground-grass175" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="ground-grass176" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="ground-grass177" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="ground-grass178" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="ground-grass179" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="ground-grass180" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3 )

[node name="ground-grass181" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4 )

[node name="ground-grass182" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="ground-grass183" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="ground-grass184" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7 )

[node name="ground-grass185" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4 )

[node name="ground-grass186" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )

[node name="ground-grass187" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 )

[node name="ground-grass188" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="ground-grass189" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="ground-grass190" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="ground-grass191" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="ground-grass192" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="ground-grass193" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4 )

[node name="ground-grass194" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5 )

[node name="ground-grass195" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 )

[node name="ground-grass196" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="ground-grass197" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="ground-grass198" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="ground-grass199" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="ground-grass200" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="ground-grass201" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="ground-grass202" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9 )

[node name="ground-grass203" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="ground-grass204" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11 )

[node name="ground-grass205" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -8 )

[node name="ground-grass206" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9 )

[node name="ground-grass207" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -10 )

[node name="ground-grass208" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -11 )

[node name="ground-grass209" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="ground-grass210" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="ground-grass211" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="ground-grass212" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="ground-grass213" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -8 )

[node name="ground-grass214" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9 )

[node name="ground-grass215" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -10 )

[node name="ground-grass216" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11 )

[node name="ground-grass217" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="ground-grass218" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9 )

[node name="ground-grass219" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="ground-grass220" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11 )

[node name="ground-grass221" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="ground-grass222" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13 )

[node name="ground-grass223" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14 )

[node name="ground-grass224" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15 )

[node name="ground-grass225" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12 )

[node name="ground-grass226" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -13 )

[node name="ground-grass227" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -14 )

[node name="ground-grass228" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -15 )

[node name="ground-grass229" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="ground-grass230" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="ground-grass231" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )

[node name="ground-grass232" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="ground-grass233" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12 )

[node name="ground-grass234" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -13 )

[node name="ground-grass235" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -14 )

[node name="ground-grass236" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )

[node name="ground-grass237" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="ground-grass238" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13 )

[node name="ground-grass239" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14 )

[node name="ground-grass240" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15 )

[node name="ground-grass5" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="ground-grass6" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="ground-grass7" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="ground-grass8" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="ground-grass9" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="ground-grass10" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="ground-grass11" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="ground-grass12" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="ground-grass13" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="ground-grass14" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="ground-grass15" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="ground-grass16" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="ground-grass17" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="ground-grass18" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="ground-grass19" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="ground-grass20" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="ground-grass21" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="ground-grass22" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="ground-grass23" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="ground-grass24" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="ground-grass25" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ground-grass26" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="ground-grass27" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="ground-grass28" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="ground-grass29" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ground-grass30" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="ground-grass31" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="ground-grass32" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="ground-grass33" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="ground-grass34" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="ground-grass35" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="ground-grass36" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="ground-grass37" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="ground-grass38" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="ground-grass39" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="ground-grass40" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="ground-grass121" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -12 )

[node name="ground-grass122" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -13 )

[node name="ground-grass123" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -14 )

[node name="ground-grass124" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15 )

[node name="ground-grass125" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -12 )

[node name="ground-grass126" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -13 )

[node name="ground-grass127" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -14 )

[node name="ground-grass128" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15 )

[node name="ground-grass129" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="ground-grass130" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13 )

[node name="ground-grass131" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14 )

[node name="ground-grass132" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15 )

[node name="ground-grass133" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="ground-grass134" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13 )

[node name="ground-grass135" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14 )

[node name="ground-grass136" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15 )

[node name="ground-grass137" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12 )

[node name="ground-grass138" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13 )

[node name="ground-grass139" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14 )

[node name="ground-grass140" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15 )

[node name="ground-grass141" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12 )

[node name="ground-grass142" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -13 )

[node name="ground-grass143" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -14 )

[node name="ground-grass144" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15 )

[node name="ground-grass145" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12 )

[node name="ground-grass146" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13 )

[node name="ground-grass147" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14 )

[node name="ground-grass148" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="ground-grass149" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="ground-grass150" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13 )

[node name="ground-grass151" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14 )

[node name="ground-grass152" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15 )

[node name="ground-grass153" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12 )

[node name="ground-grass154" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -13 )

[node name="ground-grass155" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -14 )

[node name="ground-grass156" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -15 )

[node name="ground-grass157" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12 )

[node name="ground-grass158" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -13 )

[node name="ground-grass159" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -14 )

[node name="ground-grass160" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -15 )

[node name="ground-grass41" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4 )

[node name="ground-grass42" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )

[node name="ground-grass43" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="ground-grass44" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -7 )

[node name="ground-grass45" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4 )

[node name="ground-grass46" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5 )

[node name="ground-grass47" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6 )

[node name="ground-grass48" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="ground-grass49" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4 )

[node name="ground-grass50" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="ground-grass51" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="ground-grass52" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7 )

[node name="ground-grass53" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="ground-grass54" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="ground-grass55" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6 )

[node name="ground-grass56" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="ground-grass57" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4 )

[node name="ground-grass58" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5 )

[node name="ground-grass59" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6 )

[node name="ground-grass60" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7 )

[node name="ground-grass61" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4 )

[node name="ground-grass62" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )

[node name="ground-grass63" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6 )

[node name="ground-grass64" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="ground-grass65" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )

[node name="ground-grass66" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="ground-grass67" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6 )

[node name="ground-grass68" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="ground-grass69" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4 )

[node name="ground-grass70" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="ground-grass71" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="ground-grass72" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )

[node name="ground-grass73" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4 )

[node name="ground-grass74" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5 )

[node name="ground-grass75" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6 )

[node name="ground-grass76" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7 )

[node name="ground-grass77" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4 )

[node name="ground-grass78" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -5 )

[node name="ground-grass79" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6 )

[node name="ground-grass80" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="ground-grass81" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8 )

[node name="ground-grass82" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9 )

[node name="ground-grass83" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10 )

[node name="ground-grass84" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11 )

[node name="ground-grass85" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -8 )

[node name="ground-grass86" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9 )

[node name="ground-grass87" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -10 )

[node name="ground-grass88" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -11 )

[node name="ground-grass89" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="ground-grass90" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9 )

[node name="ground-grass91" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )

[node name="ground-grass92" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11 )

[node name="ground-grass93" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="ground-grass94" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="ground-grass95" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10 )

[node name="ground-grass96" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11 )

[node name="ground-grass97" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8 )

[node name="ground-grass98" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9 )

[node name="ground-grass99" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10 )

[node name="ground-grass100" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11 )

[node name="ground-grass101" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8 )

[node name="ground-grass102" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9 )

[node name="ground-grass103" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="ground-grass104" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11 )

[node name="ground-grass105" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8 )

[node name="ground-grass106" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9 )

[node name="ground-grass107" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10 )

[node name="ground-grass108" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11 )

[node name="ground-grass109" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="ground-grass110" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9 )

[node name="ground-grass111" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="ground-grass112" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11 )

[node name="ground-grass113" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8 )

[node name="ground-grass114" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9 )

[node name="ground-grass115" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -10 )

[node name="ground-grass116" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -11 )

[node name="ground-grass117" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -8 )

[node name="ground-grass118" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9 )

[node name="ground-grass119" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -10 )

[node name="ground-grass120" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11 )

[node name="Objects" type="Spatial" parent="Terrain"]
__meta__ = {
"_edit_lock_": true
}

[node name="grass-0" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, 0 )

[node name="grass-6" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -2 )

[node name="grass-7" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -3 )

[node name="grass-8" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, 4.76837e-07 )

[node name="grass-1" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -1 )

[node name="grass-2" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -3 )

[node name="grass-3" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, 0 )

[node name="grass-10" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, 0 )

[node name="grass-11" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -3 )

[node name="grass-9" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -2 )

[node name="grass-4" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -1 )

[node name="grass-5" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -2 )

[node name="plant-0" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, 0 )

[node name="plant-7" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -1 )

[node name="plant-8" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -2 )

[node name="plant-2" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -2 )

[node name="plant-3" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, 0 )

[node name="plant-5" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -3 )

[node name="plant-6" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -2 )

[node name="plant-4" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -3 )

[node name="plant-1" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -1 )

[node name="plant-10" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -3 )

[node name="plant-9" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -1 )

[node name="tree-0" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -1 )

[node name="tree-1" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -2 )

[node name="tree-13" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0 )

[node name="tree-15" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -1 )

[node name="tree-2" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -2 )

[node name="tree-3" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -2 )

[node name="tree-4" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -3 )

[node name="tree-11" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, 0 )

[node name="tree-5" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -3 )

[node name="tree-6" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, 0 )

[node name="tree-12" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -2 )

[node name="tree-8" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -1 )

[node name="tree-9" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -1 )

[node name="tree-10" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, 4.76837e-07 )

[node name="tree-14" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -3 )

[node name="tree-7" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -3 )

[node name="grass-36" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -12 )

[node name="grass-37" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -14 )

[node name="grass-38" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -15 )

[node name="grass-39" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -12 )

[node name="grass-40" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -13 )

[node name="grass-41" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -15 )

[node name="grass-42" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -12 )

[node name="grass-43" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -12 )

[node name="grass-44" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -15 )

[node name="grass-45" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -14 )

[node name="grass-46" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -13 )

[node name="grass-47" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -14 )

[node name="plant-33" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -12 )

[node name="plant-34" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -13 )

[node name="plant-35" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -14 )

[node name="plant-36" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -14 )

[node name="plant-37" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -12 )

[node name="plant-38" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -15 )

[node name="plant-39" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -14 )

[node name="plant-40" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -15 )

[node name="plant-41" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -13 )

[node name="plant-42" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -15 )

[node name="plant-43" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -13 )

[node name="tree-48" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -13 )

[node name="tree-49" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -14 )

[node name="tree-50" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -12 )

[node name="tree-51" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -13 )

[node name="tree-52" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -14 )

[node name="tree-53" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -14 )

[node name="tree-54" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -15 )

[node name="tree-55" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -12 )

[node name="tree-56" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -15 )

[node name="tree-57" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -12 )

[node name="tree-58" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -14 )

[node name="tree-59" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -13 )

[node name="tree-60" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -13 )

[node name="tree-61" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -12 )

[node name="tree-62" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -15 )

[node name="tree-63" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -15 )

[node name="grass-12" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -4 )

[node name="grass-13" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -6 )

[node name="grass-14" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -7 )

[node name="grass-15" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -4 )

[node name="grass-16" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -5 )

[node name="grass-17" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -7 )

[node name="grass-18" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -4 )

[node name="grass-19" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -4 )

[node name="grass-20" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -7 )

[node name="grass-21" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -6 )

[node name="grass-22" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -5 )

[node name="grass-23" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -6 )

[node name="plant-11" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -4 )

[node name="plant-12" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -5 )

[node name="plant-13" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -6 )

[node name="plant-14" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -6 )

[node name="plant-15" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -4 )

[node name="plant-16" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -7 )

[node name="plant-17" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -6 )

[node name="plant-18" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -7 )

[node name="plant-19" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -5 )

[node name="plant-20" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -7 )

[node name="plant-21" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -5 )

[node name="tree-16" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -5 )

[node name="tree-17" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -6 )

[node name="tree-18" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -4 )

[node name="tree-19" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -5 )

[node name="tree-20" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -6 )

[node name="tree-21" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -6 )

[node name="tree-22" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -7 )

[node name="tree-23" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -4 )

[node name="tree-24" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -7 )

[node name="tree-25" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -4 )

[node name="tree-26" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -6 )

[node name="tree-27" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -5 )

[node name="tree-28" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -5 )

[node name="tree-29" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -4 )

[node name="tree-30" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -7 )

[node name="tree-31" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -7 )

[node name="grass-24" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, -8 )

[node name="grass-25" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -10 )

[node name="grass-26" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -11 )

[node name="grass-27" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, -8 )

[node name="grass-28" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -9 )

[node name="grass-29" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -11 )

[node name="grass-30" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, -8 )

[node name="grass-31" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, -8 )

[node name="grass-32" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -11 )

[node name="grass-33" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -10 )

[node name="grass-34" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -9 )

[node name="grass-35" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -10 )

[node name="plant-22" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, -8 )

[node name="plant-23" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -9 )

[node name="plant-24" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -10 )

[node name="plant-25" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -10 )

[node name="plant-26" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, -8 )

[node name="plant-27" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -11 )

[node name="plant-28" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -10 )

[node name="plant-29" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -11 )

[node name="plant-30" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -9 )

[node name="plant-31" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -11 )

[node name="plant-32" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -9 )

[node name="tree-32" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -9 )

[node name="tree-33" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -10 )

[node name="tree-34" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, -8 )

[node name="tree-35" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -9 )

[node name="tree-36" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -10 )

[node name="tree-37" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -10 )

[node name="tree-38" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -11 )

[node name="tree-39" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, -8 )

[node name="tree-40" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -11 )

[node name="tree-41" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, -8 )

[node name="tree-42" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -10 )

[node name="tree-43" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -9 )

[node name="tree-44" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -9 )

[node name="tree-45" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, -8 )

[node name="tree-46" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -11 )

[node name="tree-47" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -11 )

[node name="Gradient" type="Spatial" parent="Terrain"]

[node name="Gradient0" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient1" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient2" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient3" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient4" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient5" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient6" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient7" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient24" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient25" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient26" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient27" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient28" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -12 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient29" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -13 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient30" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -14 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient31" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -15 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient16" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient17" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient18" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient19" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient20" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -8 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient21" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -9 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient22" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -10 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient23" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -11 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient8" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient9" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient10" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient11" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient12" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -4 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient13" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -5 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient14" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -6 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient15" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -7 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="CameraPosition" type="Position3D" parent="." groups=["cameraPosition"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
