[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/editor/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/terrain/0/ground-sand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/symbol/symbol.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/editor/tile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/terrain/0/ground-edge.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/symbol/symbol-background.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/terrain/0/plant-0.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/terrain/0/ground-grass.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/terrain/0/grass-0.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/terrain/0/tree-0.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/terrain/0/tree-1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/terrain/0/ground-edge-1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/import/textures/gradient.tres" type="Texture" id=13]

[node name="0-0" type="VisibilityNotifier"]
aabb = AABB( -7.5, 0, -3.5, 15, 3, 4 )

[node name="Symbols" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0 )
gridWidth = 3
gridHeight = 4

[node name="tile-0-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )

[node name="symbol" parent="Symbols/tile-0-0" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-0-0" instance=ExtResource( 6 )]

[node name="tile-1-0" parent="Symbols" instance=ExtResource( 4 )]
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 1

[node name="symbol" parent="Symbols/tile-1-0" instance=ExtResource( 3 )]

[node name="tile-2-0" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 2

[node name="symbol" parent="Symbols/tile-2-0" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-2-0" instance=ExtResource( 6 )]

[node name="tile-0-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idy = 1

[node name="symbol" parent="Symbols/tile-0-1" instance=ExtResource( 3 )]

[node name="tile-1-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 1
idy = 1

[node name="symbol" parent="Symbols/tile-1-1" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-1-1" instance=ExtResource( 6 )]

[node name="tile-2-1" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 2
idy = 1

[node name="symbol" parent="Symbols/tile-2-1" instance=ExtResource( 3 )]

[node name="tile-0-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idy = 2

[node name="symbol" parent="Symbols/tile-0-2" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-0-2" instance=ExtResource( 6 )]

[node name="tile-1-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 1
idy = 2

[node name="symbol" parent="Symbols/tile-1-2" instance=ExtResource( 3 )]

[node name="tile-2-2" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 2
idy = 2

[node name="symbol" parent="Symbols/tile-2-2" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-2-2" instance=ExtResource( 6 )]

[node name="tile-0-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idy = 3

[node name="symbol" parent="Symbols/tile-0-3" instance=ExtResource( 3 )]

[node name="tile-1-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 1
idy = 3

[node name="symbol" parent="Symbols/tile-1-3" instance=ExtResource( 3 )]

[node name="symbolBackground" parent="Symbols/tile-1-3" instance=ExtResource( 6 )]

[node name="tile-2-3" parent="Symbols" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )
__meta__ = {
"_edit_group_": true
}
symbolBackground = ExtResource( 6 )
symbol = ExtResource( 3 )
idx = 2
idy = 3

[node name="symbol" parent="Symbols/tile-2-3" instance=ExtResource( 3 )]

[node name="Terrain" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="Terrain"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ground-edge" parent="Terrain/Ground" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="ground-edge3" parent="Terrain/Ground" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="ground-edge5" parent="Terrain/Ground" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 0 )

[node name="ground-edge8" parent="Terrain/Ground" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3 )

[node name="ground-sand" parent="Terrain/Ground" instance=ExtResource( 2 )]

[node name="ground-sand2" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="ground-sand3" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="ground-sand4" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="ground-sand5" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="ground-sand6" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="ground-sand7" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="ground-sand8" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 )

[node name="ground-sand9" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="ground-sand10" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="ground-sand11" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3 )

[node name="ground-sand12" parent="Terrain/Ground" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3 )

[node name="ground-grass" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="ground-grass2" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="ground-grass3" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="ground-grass4" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3 )

[node name="ground-grass5" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="ground-grass6" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="ground-grass7" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2 )

[node name="ground-grass8" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3 )

[node name="ground-grass9" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="ground-grass10" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="ground-grass11" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="ground-grass12" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="ground-grass13" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="ground-grass14" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="ground-grass15" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="ground-grass16" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3 )

[node name="ground-grass17" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="ground-grass18" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1 )

[node name="ground-grass19" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2 )

[node name="ground-grass20" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3 )

[node name="ground-grass21" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="ground-grass22" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="ground-grass23" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2 )

[node name="ground-grass24" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3 )

[node name="ground-grass25" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ground-grass26" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="ground-grass27" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="ground-grass28" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="ground-grass29" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ground-grass30" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1 )

[node name="ground-grass31" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="ground-grass32" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="ground-grass33" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="ground-grass34" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="ground-grass35" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="ground-grass36" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3 )

[node name="ground-grass37" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="ground-grass38" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="ground-grass39" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[node name="ground-grass40" parent="Terrain/Ground" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3 )

[node name="ground-edge-1" parent="Terrain/Ground" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="ground-edge-4" parent="Terrain/Ground" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="ground-edge-2" parent="Terrain/Ground" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -1 )

[node name="ground-edge-3" parent="Terrain/Ground" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -2 )

[node name="Objects" type="Spatial" parent="Terrain"]

[node name="grass-0" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 0, 0 )

[node name="grass-6" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -7, 0, -2 )

[node name="grass-7" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -6, 0, -3 )

[node name="grass-8" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 5.96046e-08, 0, -1, 0, 1, 0, 1, 0, 5.96046e-08, -7, 0, 4.76837e-07 )

[node name="grass-1" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -5, 0, -1 )

[node name="grass-2" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -3, 0, -3 )

[node name="grass-3" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 4, 0, 0 )

[node name="grass-10" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 7, 0, 0 )

[node name="grass-11" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 7, 0, -3 )

[node name="grass-9" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 0, -2 )

[node name="grass-4" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 3, 0, -1 )

[node name="grass-5" parent="Terrain/Objects" instance=ExtResource( 9 )]
transform = Transform( 1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 4, 0, -2 )

[node name="plant-0" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 2, 0, 0 )

[node name="plant-7" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -6, 0, -1 )

[node name="plant-8" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -2 )

[node name="plant-2" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -2, 0, -2 )

[node name="plant-3" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -2.36434e-07, 0, 1, 0, 1, 0, -1, 0, -2.36434e-07, -3, 0, 0 )

[node name="plant-5" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, -4, 0, -3 )

[node name="plant-6" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -5, 0, -2 )

[node name="plant-4" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 3, 0, -3 )

[node name="plant-1" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -1 )

[node name="plant-10" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 5, 0, -3 )

[node name="plant-9" parent="Terrain/Objects" instance=ExtResource( 7 )]
transform = Transform( -0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 6, 0, -1 )

[node name="tree-0" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4, 0, -1 )

[node name="tree-1" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -2 )

[node name="tree-13" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0 )

[node name="tree-15" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 7, 0, -1 )

[node name="tree-2" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, -2 )

[node name="tree-3" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, -3, 0, -2 )

[node name="tree-4" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -5, 0, -3 )

[node name="tree-11" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -6, 0, 0 )

[node name="tree-5" parent="Terrain/Objects" instance=ExtResource( 10 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 4, 0, -3 )

[node name="tree-6" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -5, 0, 0 )

[node name="tree-12" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965925, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965925, -7, 0, -2 )

[node name="tree-8" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 0, -1 )

[node name="tree-9" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 5, 0, -1 )

[node name="tree-10" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 4, 0, 4.76837e-07 )

[node name="tree-14" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.258819, 0, -0.965925, 0, 1, 0, 0.965925, 0, 0.258819, 6, 0, -3 )

[node name="tree-7" parent="Terrain/Objects" instance=ExtResource( 11 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, -3 )

[node name="Gradient" type="Spatial" parent="Terrain"]

[node name="Gradient0" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient1" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient2" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient3" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -4.07302e-08, -1.25, -1.09278e-08, 0, -5.46392e-08, 0.25, -0.25, 2.03651e-07, 1.78037e-15, 5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient4" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient5" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -1 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient6" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -2 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )

[node name="Gradient7" type="Sprite3D" parent="Terrain/Gradient"]
transform = Transform( -1.09278e-08, 1.25, 1.09278e-08, 0, -5.46392e-08, 0.25, 0.25, 5.46392e-08, 4.77671e-16, -5, 0.01, -3 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.313726 )
pixel_size = 0.0625
texture = ExtResource( 13 )
