[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/import/textures/shadow.tres" type="Texture" id=1]
[ext_resource path="res://Assets/materials/game/world/vertex-color-material.tres" type="Material" id=2]
[ext_resource path="res://Assets/import/terrain/0/campfire-stone.fbx" type="PackedScene" id=3]

[node name="campfire-stone" instance=ExtResource( 3 )]

[node name="campfire_stones" parent="RootNode" index="0"]
material/0 = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="RootNode" index="1"]
transform = Transform( 1.07016, 0, 0, 0, -4.67782e-08, 1.07016, 0, -1.07016, -4.67782e-08, 0, 0.01, 0 )
sorting_offset = 3.0
modulate = Color( 0, 0, 0, 0.392157 )
texture = ExtResource( 1 )
