[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/materials/game/world/vertex-color-material.tres" type="Material" id=1]
[ext_resource path="res://Assets/import/terrain/0/road-tile-path.fbx" type="PackedScene" id=2]
[ext_resource path="res://Assets/import/textures/shadow.tres" type="Texture" id=3]
[ext_resource path="res://Assets/scripts/game/complete/complete.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 100.0
_data = [ Vector2( 0, 74.7881 ), 0.0, -268.567, 0, 0, Vector2( 0.230637, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.205508 ), 0.0, 4.92373, 0, 0, Vector2( 1, 0.444915 ), 0.0781545, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.16, 0.84 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/edge_ground_grass003:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode/CPUParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RootNode/CPUParticles:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RootNode/edge_ground_grass003:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=1]
resource_name = "complete"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("RootNode/CPUParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RootNode:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0.1, 0 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RootNode/CPUParticles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RootNode/edge_ground_grass003:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="road-tile-path" groups=["completes"] instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="edge_ground_grass003" parent="RootNode" index="0"]
transform = Transform( 5.96046e-06, -100, -8.9407e-06, 0, -1.19209e-05, 100, -100, -8.9407e-06, 0, 0, 0, -1 )
sorting_use_aabb_center = false
material/0 = ExtResource( 1 )

[node name="CPUParticles" type="CPUParticles" parent="RootNode" index="1"]
visible = false
emitting = false
amount = 10
explosiveness = 1.0
mesh = SubResource( 4 )
emission_shape = 5
emission_ring_radius = 0.34
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 8.0
damping_curve = SubResource( 5 )
scale_amount = 0.75
scale_amount_random = 1.0
scale_amount_curve = SubResource( 6 )
color = Color( 0.94902, 0.796078, 0.654902, 1 )
color_ramp = SubResource( 7 )
hue_variation = 0.05
hue_variation_random = 0.47

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/RESET = SubResource( 2 )
anims/complete = SubResource( 1 )
