[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/scripts/hud/hud.gd" type="Script" id=2]

[node name="hud" type="Spatial"]
script = ExtResource( 2 )
startHudScreen = "res://Assets/scenes/hud/screen/start-hud-screen.tscn"
gameHudScreen = "res://Assets/scenes/hud/screen/game-hud-screen.tscn"
pauseHudScreen = "res://Assets/scenes/hud/screen/pause-hud-screen.tscn"
winHudScreen = "res://Assets/scenes/hud/screen/win-hud-screen.tscn"
lostHudScreen = "res://Assets/scenes/hud/screen/lost-hud-screen.tscn"
